body {
  padding: 50px;
  min-height:100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a { color: #00B7FF; }
.container { min-height:100%; }

.footer {
  position:fixed;
  bottom:0;
  margin-top: -50px; /* negative value of footer height */
  height: 50px;
  clear:both;
  padding-top:20px;
} 